{
  "name": "next-tamagui-templates",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx src/db/seed.ts",
    "db:export-json": "tsx src/db/export-json.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.7.1",
    "@libsql/client": "^0.17.4",
    "@tamagui/colors": "^2.6.0",
    "@tamagui/config": "^2.6.0",
    "@tamagui/next-theme": "^2.6.0",
    "@tamagui/themes": "^2.6.0",
    "better-sqlite3": "^13.0.2",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.28.0",
    "next": "16.2.12",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.84.0",
    "react-native-web": "^0.21.2",
    "server-only": "^0.0.1",
    "tamagui": "^2.6.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.5",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "jsdom": "^30.0.1",
    "tsx": "^4.23.1",
    "typescript": "^5",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.10"
  }
}
